# BlameIntent

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kabz/blameintent/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabz/blameintent/: AppModule.java  BaseView.java  CrimeComponent.java  MainActivity.java  MyApp.java  SingleFragmentActivity.java
app/src/main/java/com/kabz/blameintent/adapters/: BaseDataBoundAdapter.java  DataBoundAdapter.java  DataBoundViewHolder.java  MultiTypeDataBoundAdapter.java
app/src/main/java/com/kabz/blameintent/addcrime/: AddCrimeContract.java  AddCrimePresenter.java  CrimeActivity.java  CrimeFragment.java  DatePickerFragment.java  ImageZoomFragment.java  NewCrimeActivity.java
app/src/main/java/com/kabz/blameintent/crimes/: CrimeListActivity.java  CrimeListFragment.java  CrimesContract.java  CrimesPresenter.java
app/src/main/java/com/kabz/blameintent/data/: BaseAdapter.java  Crime.java  CrimeRepository.java  DataBoundAdapter.java
app/src/main/java/com/kabz/blameintent/pager/: CrimePagerActivity.java  CrimePagerContract.java  CrimePagerPresenter.java
app/src/main/java/com/kabz/blameintent/util/: AnimUtils.java  BlameUtils.java  CustomBinders.java  DateUtils.java  Objectz.java
app/src/main/res/layout/: activity_crime_pager.xml  activity_main.xml  activity_twopane.xml  dialog_date.xml  fragment_crime.xml  fragment_crime_list.xml  image_zoom.xml  list_item_crime.xml  view_camera_and_title.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: crime_fragment_menu.xml  fragment_crime_list_menu.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/mock/java/com/kabz/blameintent/data/: CrimeLab.java
app/src/test/java/com/kabz/blameintent/: ExampleUnitTest.java
app/src/test/java/com/kabz/blameintent/addcrime/: AddCrimePresenterTest.java
app/src/test/java/com/kabz/blameintent/crimes/: CrimesPresenterTest.java
app/src/test/java/com/kabz/blameintent/pager/: CrimePagerPresenterTest.java
