<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="com.kabz.blameintent.util.DateUtils" />
    <variable name="crime" type="com.kabz.blameintent.data.Crime" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      style="?android:listSeparatorTextViewStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/crime_title_label" />

    <EditText
      android:id="@+id/crime_title_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:hint="@string/crime_title_hint"
      android:text="@={crime.title}" />

    <TextView
      style="?android:listSeparatorTextViewStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/crime_details_label" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp">

      <Button
        android:id="@+id/crime_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@{DateUtils.formatLong(crime.date)}"
        android:layout_weight="1" />

      <CheckBox
        android:id="@+id/crime_solved_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@={crime.solved}"
        android:text="@string/crime_solved_label"
        android:layout_weight="1" />
    </LinearLayout>
  </LinearLayout>

</layout>
