<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:bind="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="imageUrl" type="String" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      tools:src="@android:drawable/ic_menu_camera"
      android:background="@android:color/darker_gray"
      bind:imageUrl="@{imageUrl}"
      android:layout_width="match_parent"
      android:layout_height="300dp" />

  </FrameLayout>

</layout>
